.porfolio-container {
  height: 80vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 200vw;
  height: 100%;
  grid-gap: 2px;
  white-space: nowrap
}

/* ITEMS */
.img-porfolio {
  background-size: cover;
  background-position: center;
  filter: grayscale(0.5);
  cursor: pointer;
}

.img-porfolio:hover {
  filter: grayscale(0);
}

.item1 {
  grid-column: 1/4;
  grid-row: 1/2;
}

.item2 {
  grid-column: 1/2;
  grid-row: 2/5;
}

.item3 {
  grid-column: 1/5;
  grid-row: 5/5;
}

.item4 {
  grid-column: 2/4;
  grid-row: 2/5;
}

.item5 {
  grid-column: 4/6;
  grid-row: 1/3;
}

.item6 {
  grid-column: 4/5;
  grid-row: 3/5;
}

.item7 {
  grid-column: 5/6;
  grid-row: 3/6;
}

.item8 {
  grid-column: 6/8;
  grid-row: 1/6;
}

.item9 {
  grid-column: 8/10;
  grid-row: 3/5;
}


/* SCROLL BAR */
::-webkit-scrollbar {
  width: 8px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(150, 150, 150, 0.);
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(120, 120, 120, 0.1);
}