# DB
MYSQLDB_HOST=
MYSQLDB_USER=
MYSQLDB_PASSWORD=
MYSQLDB_DATABASE=

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


NEXTAUTH_URL=
NEXTAUTH_SECRET=

#AWS S3 BUCKET
BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY=
SECRET_KEY_ACCESS=