:root {
  --fade-duration: 2s;
  
}

@view-transition{
  navigation: auto;
}

.work-main-container{
  width: 100vw;
  height: 90vh;
  display: flex;

}
.work-img-container{
  width: 60vw;
  height: inherit;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--background);
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
}

.work-direccion-left{
  flex-direction: row;
}
.work-direccion-right{
  flex-direction: row-reverse; 
}
.img-right{
  background-position: right;
}

@media (max-width: 768px) {

}

.porfolio-container {
  height: 80vh;
}

.grid-porfolio{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 200vw;
  height: 100%;
  grid-gap: 2px;
  white-space: nowrap
}

/* ITEMS */
.img-porfolio {
  background-size: cover;
  background-position: center;
  filter: grayscale(0.5);
  cursor: pointer;
}

.img-porfolio:hover {
  filter: grayscale(0);
}

.fade-in-animation {
  opacity: 0;
  animation: fadeIn 2s ease forwards;
  animation-delay: var(--order-delay);
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (max-width: 768px) {

  .porfolio-container {
    height: 72vh;
  }

  .work-direccion-right,.work-direccion-left{
    flex-direction: column;
}
.img-right{
    background-position: center;
}
.work-img-container {
    width: auto;
    height: 200vh;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--background);
    background-position: center;
}
}